Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="User Login" Height="250" Width="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="4*"/>
            <RowDefinition
                Height="*"
                />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,150,35"
            Text="Username:"
            />

        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100"
            Margin="20,0,0,35"
            Name="usernameInput"/>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,35,150,0"
            Text="Password:"
            />

        <PasswordBox
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100"
            Margin="20,35,0,0"
            Name="passwordInput"/>

        <TextBlock
            Text=""
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,35" 
            Foreground="Red"
            Name="message"
            
            />

        <Button
            Grid.Row="1"
            Width="100"
            Height="30"
            Content="Submit" 
            Click="Button_Click"
            />


    </Grid>
</Window>
